<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/reg"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/register" />
        <item
            android:id="@+id/sched"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/schedule" />
        <item
            android:id="@+id/leave"
            android:icon="@android:drawable/sym_action_email"
            android:title="@string/applyleave" />
    </group>


    <group
        android:checkableBehavior="single"
        android:layout_alignParentBottom="true">
        <item
            android:id="@+id/exit_drawer"
            android:icon="@android:drawable/ic_delete"
            android:title="@string/exit" />
    </group>

</menu>
