<tabs>
    <tab
        id="@+id/reg"
        icon="@android:drawable/ic_input_add"
        title="@string/registercus"
        barColorWhenSelected="#a5f992" />
    <tab
        id="@+id/leave"
        icon="@android:drawable/sym_action_email"
        title="@string/applyleave"
        barColorWhenSelected="#c1a0f7" />
</tabs>
