<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_bg"
    android:padding="15dp">

    <TextView
        android:gravity="center"
        android:id="@+id/cname"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:background="@drawable/login_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:padding="10.0dip"
        android:text="@string/customer_name"
        android:textSize="20sp" />

    <TextView
        android:gravity="center"
        android:id="@+id/hrs_over"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:background="@drawable/login_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:padding="10.0dip"
        android:text="@string/hrs_done"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hrsleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:ems="10"
        android:gravity="center"
        android:padding="10.0dip"
        android:background="@drawable/login_fields"
        android:layout_marginLeft="40.0dip"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="40.0dip"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="20sp"
        android:hint="@string/hrs_left" />

    <TextView
        android:id="@+id/money"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/login_fields"
        android:gravity="center"
        android:padding="10.0dip"
        android:textSize="20sp"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:hint="@string/amount" />

</LinearLayout>