<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#5a7683"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:textSize="42sp"
        android:textColor="#000b10"
        android:text="Welcome to Driving School App!"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/bg"
        android:src="@drawable/car"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>